

*{
    font-family: "Roboto Condensed", sans-serif;
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */
}

:root{
    --lead : #212121;
    --gold-finger : #F2BD12;
    --eye-ball : #FFFCD7;
    --hint-yellow : #FCD1CC;
    --pure-white : #fff;
}

body{
    background-color: var(--eye-ball);
}

/* basic stying */
a{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

li{
    list-style-type: none;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.between{
    justify-content: space-between;
}
.gap-3{
    gap: 3rem;
}
.gap-2{
    gap: 2rem;
}
.wrapper{
    max-width: 1400px;
    padding-inline: 1.5rem;
    margin: auto;
}
img{
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
}

.p-top{
    padding-top: 10rem;
}
.text-center{
    text-align: center;
}

.mt-4{
    margin-top: 4rem;
}
.mt-half{
    margin-top: 0.5rem;
}
.m-auto{
    margin: auto;
}
.mt-onehalf{
    margin-top: 1.5rem;
}

/* Header part */

.navbar{
    min-height: 14vh;
}
.logo{
    font-weight: bold;
    font-size: 2rem;
    color: var(--gold-finger);
}
.btn{
    display: inline-block;
    padding: .9rem 2rem;    
    background-color: var(--gold-finger);
    color: var(--pure-white);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px;
    transition: .3s ease-in-out;
}
.btn:hover{
    background-color: var(--lead);
}
.cart-icon{
    font-size: 1.3rem;
    position: relative;
}
.cart-icon .cart-value{
    position: absolute;
    top: 50%;
    right:-10px;
    width: 20px;
    background-color: var(--gold-finger);
    border-radius: 50%;
    text-align: center;
    font-size: .85rem;
    line-height: 20px;
}
.destop-action .hamberger{
    display: none;
    font-size: 1.5rem;
}

.mobile-nav{
    display: none;
}

/* Main part */
.hero-section{
    min-height: calc(100vh - 14vh);
    /* background-color: gold; */
}
.content,.image-container,.service-card{
    flex: 1;
    flex-basis: 300px;
}
h1{
    font-size: 5.6vw;
    color: var(--lead);
}
h1 span{
    color: var(--gold-finger);
}
p{
    font-size: 1.25 rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para{
    margin-block: 2rem;
    max-width: 550px;
}
.social-icon{
    background-color: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-stretch: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px;
    transition: .3s ease-in-out;
}

.social-icon:hover{
    background-color: var(--lead);
    color: var(--pure-white);
}

.images-container>img{
    margin: auto;
}

/* section 01 */

h5{
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}
h2{
    font-size: 3.7rem;
    text-transform: capitalize;
    color: var(--lead);
}
h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--lead);
}
.service-card h3{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}


/* section 02 */
.order-card{
    flex: 1;
    flex-basis: 300px;
    background-color: var(--pure-white);
    border-radius: 2rem;
    border: .1rem solid var(--gold-finger);
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    padding: 0 1rem 2rem 1rem;
}
.order-card img{
    width: 15rem;
    filter: drop-shadow(
        rgba(0, 0, 0, 0.2) 0 10px 
    );
}
h4{
    font-size: 1.8rem;
    color: var(--lead);
}
.order-card .price{
    font-size: 1.7rem;
    color: var(--gold-finger);
    padding: 1.3rem 0 2rem 0;
}


/* card tab style */
.cart-tab{
    background: var(--hint-yellow);
    position: fixed;
    inset: 0 -500px 0 auto ;
    width: 25rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.2) -10px -10px 20px;
    transition: all 0.5s ease-in-out;
}
.cart-tab-active{
    inset: 0 0 0 auto;
}
.cart-list{
    flex: 1;
    width: 100%;
    margin-top: 1.5rem;
    overflow: auto;
}
.cart-list::-webkit-scrollbar{
    width: 0px;
}
.total-container{
    width: 100%;
    background:var(--gold-finger);
    text-align: center;
    margin-block: 1rem;
    padding-block: 1rem;
}
.total-container h4{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;

}

.btn-container .btn{
    background: var(--lead);

}
.btn-container .btn:hover{
    background: var(--gold-finger);
    color: var(--pure-white);
}



.item{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    /* justify-content: center; */
    padding: 0.7rem 1rem;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}

.item.slide-out{
    transform: translateX(50%);
}
.item .detail{
    flex: 2;
}

.cart-list .item:nth-child(odd){
    background-color: var(--eye-ball);
}

.item .item-container img{
    width: 5rem;
}
.item h4{
    font-size: 1.3rem;
    color: var(--lead);
}

.item .item-total{
    font-weight: 400;
    margin-top: 0.3rem;
}

.quantity-btn{
    background: var(--lead);
    color: var(--pure-white);
    width: 1.7rem;
    border-radius: 50%;
    text-align: center;
    line-height: 1.7rem;
}

.quantity-value{
    font-size: 1.2rem;
    font-weight: 400;
    margin: .6rem;

}

/* section 03 */

.swiper {
    width: 100%;
    height: 100%;
}
.review-container{
    /* background-color: red; */
    width: 650px;
    max-width: 100%;
    flex:1;
}
.profile{
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}
.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fa-star{
    color: var(--gold-finger);
}
.arrow{
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5rem;
    background-color: var(--gold-finger);
}


/* section 04 */
.app-container{
    background-color: var(--hint-yellow);
    padding: 3rem 6rem;
    border-radius: 3rem;
}
.app-container h2{
    font-size: 4.5rem;
}

.app-container .image-container img{
    width: 25rem;
}

/* section 05 */

.input-container{
    width: 45rem;
    max-width: 100%;
    padding: .8rem;
    background: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
    border-radius: 1rem;
    margin: 4rem auto 0 auto;
}
input[type="email"]{
    flex: 1;
    height: 7vh;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    
}
input[type="email"]:focus{
    outline: none;
}

/* Footer part */

.footer-container{
    margin-top: 10rem;
    padding-block: 4rem;
    background-color: var(--hint-yellow);
}
.footer-container .flex{
    align-items: flex-start;
}
.footer-wrapper{
    flex: 1;
    flex-basis: 150px;
}

.footer-wrapper:nth-child(1){
    flex: 2;
    flex-basis: 300px;
}

.footer-wrapper .social-icon{
    background-color: var(--pure-white);
}
.footer-wrapper .social-icon:hover{
    background-color: var(--lead);
    color: var(--pure-white);
}

.footer-link{
    color: gray;
    font-size: 1.1rem;
    transition: .3s ease-in-out;
}
.footer-link:hover{
    color: var(--lead);
}


/* Media quaries */

@media screen and (max-width : 780px){

    /* header style */
    .navlist,.destop-action .btn{
        display: none;
    }
    .destop-action .hamberger{
        display: block;
    }

    .mobile-nav{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20%;
        left: -100%;
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        width: 20rem;
        padding: 2rem;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: all .5s ease-in-out;
        background-color: var(--hint-yellow);
    }

    .mobile-nav.active{
        left: 50%;
        transform: translateX(-50%);
    }

    /* section style */
    h1{
        font-size: 3.6rem;
    }
    .content{
        padding-top: 3rem;
    }
    .gap-2{
        gap: 1.4rem;
    }
    .gap-4{
        gap: 4rem;
    }

    /* section 01 */
    h2{
        font-size: 3rem;
    }

    /* section 04 */
    .app-container {
        padding: 2.2rem;
    }
    .app-container .content h2{
        font-size: 3.5rem;
    }
}